/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <0 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        layaer2taptoggle: layaer2taptoggle {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYAER2TAPTOGGLE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle2combor {
            bindings = <&tog 2>;
            key-positions = <59 58>;
            timeout-ms = <0>;
            layers = <1>;
        };

        toogglr2lcombo {
            bindings = <&tog 2>;
            key-positions = <50 51>;
            timeout-ms = <0>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        lower_layer {
            display-name = "LOW";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1    &kp F2             &kp F3  &kp F4     &kp F5                        &kp F6     &kp F7     &kp F8            &kp F9             &kp F10               &kp DELETE
&kp ENTER  &kp N1    &kp N2             &kp N3  &kp N4     &kp N5                        &kp N6     &kp N7     &kp N8            &kp N9             &kp N0                &kp RIGHT_BRACKET
&to 4      &kp LEFT  &kp DOWN           &kp UP  &kp RIGHT  &kp INSERT                    &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT          &kp HOME              &kp END
&trans     &trans    &trans             &trans  &trans     &trans      &trans    &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans
                     &layaer2taptoggle  &trans  &trans     &trans      &trans    &trans  &trans     &trans     &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        default_layer {
            display-name = "MAIN";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9             &kp N0    &kp BACKSPACE
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y   &kp U      &kp I      &kp O              &kp P     &kp LEFT_BRACKET
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H   &kp J      &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp LEFT_ALT  &kp N   &kp M      &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 0   &kp SPACE     &kp ENTER     &mo 0   &kp RCTRL  &kp RALT   &layaer2taptoggle
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LS(TAB) TAB>;
        };

        raise_layer {
            display-name = "MOUSE";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &none      &trans          &trans          &kp PAGE_UP      &kp ESCAPE                              &kp ESCAPE      &kp PAGE_UP     &trans          &trans           &kp F11    &kp F12
&trans  &trans     &kp ENTER       &mmv MOVE_UP    &kp PAGE_DOWN    &msc SCRL_UP                            &msc SCRL_UP    &kp PAGE_DOWN   &mmv MOVE_UP    &kp ENTER        &trans     &kp INSERT
&trans  &kp RC(A)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                          &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(A)  &kp PRINTSCREEN
&trans  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &mkp RCLK       &trans       &trans     &mkp RCLK       &kp LC(V)       &kp LC(C)       &kp LC(X)        &kp LC(Z)  &trans
                   &to 1           &trans          &trans           &mkp MCLK       &mkp LCLK    &mkp LCLK  &mkp MCLK       &trans          &trans          &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "ADJ";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none   &sys_reset
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none   &trans
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &rgb_ug RGB_TOG                            &none  &none  &none  &none  &none   &none
&studio_unlock     &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &trans  &none
                                    &to 1            &none            &none            &none            &none              &none  &none  &none  &none  &to 1
            >;
        };

        NUMPAD {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9   &kp MINUS     &kp FSLH                        &kp N7  &kp N8  &kp N9   &kp MINUS     &kp FSLH      &trans
&trans  &kp N4  &kp N5  &kp N6   &kp LS(PLUS)  &kp LS(STAR)                    &kp N4  &kp N5  &kp N6   &kp LS(PLUS)  &kp LS(STAR)  &trans
&to 3   &kp N1  &kp N2  &kp N3   &kp RET       &trans                          &kp N1  &kp N2  &kp N3   &kp RET       &trans        &trans
&trans  &kp N0  &kp N0  &kp DOT  &kp RET       &trans        &trans    &trans  &kp N0  &kp N0  &kp DOT  &kp RET       &trans        &trans
                &to 1   &trans   &trans        &trans        &trans    &trans  &trans  &trans  &trans   &to 1
            >;

            label = "NUM";
        };
    };
};
